<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatViewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_above="@id/chatViewlinear">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/chatViewlinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="6"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/user_chat_edittext"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="50dp"
            android:textCursorDrawable="@null"
            android:hint="Enter text"
            android:paddingStart="20dp"
            android:inputType="textShortMessage"
            android:textColor="@color/black"
            android:textColorHint="#959595"
            android:background="@drawable/all_rounded"/>

        <ImageView
            android:id="@+id/user_chat_sendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_send_24"
            android:layout_gravity="center"
            android:layout_weight="1"/>







    </LinearLayout>

</RelativeLayout>